<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tebakwarna"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:autoText="true"
        android:fontFamily="sans-serif-black"
        android:text="Mana Jeruk Oren ?"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="137dp"
        android:layout_height="140dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mangga" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apelmerah" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="202dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jeruk" />
</androidx.constraintlayout.widget.ConstraintLayout>