<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tebakwarna"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginBottom="56dp"
        android:autoText="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="Mana Mobil Hijau ?"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/mobilhijau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mobilhijau"
        android:layout_width="284dp"
        android:layout_height="88dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mobilijo" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="159dp"
        android:layout_height="76dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mobilmerah" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="216dp"
        android:layout_height="86dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mobiloren" />

    <ImageView
        android:id="@+id/back_mobil_hijau"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>